<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href='https://fonts.googleapis.com/css?family=Bigshot One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
  <style>
    body {
        color: #212c48;
        font-family: 'ABeeZee';font-size: 18px;
    }

    h1 {
        color: #212c48;
        margin-left: 40px;
    }

    #navcontainer {
      margin-top: 4em;
    }

    #navcontainer ul {
        //margin-top: 15em;
        width: 100%;
    }

    #navcontainer ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
    }

    #navcontainer ul li {
        margin: 1em;
        padding: .2em,  1em;
        color: #212c48;
        display: inline;
    }

    #home-image {
      display: block;
      max-width: 100%;
      width: 100%;
      height: auto;
    }

    hr {
      height: 1px;
      border: none;
      background-color: #d3d3d3;
      color: #d3d3d3;
    }

    #footer {
      width: 100%;
      height: 100px;
      background-color: lightblue;
    }

    #logo {
      margin-top: -1em;
      display: block;
      position: absolute;
      left: 5;
    }

    #summary {
      width: 50%;
      font-family: 'Times New Roman';
      padding: 5px;
      text-align: right;
    }
  </style>
</head>
<body>
  <img id="logo" src="images\pg-logo-horiz-sm.png">
  <div id="navcontainer">
    <ul>
      <li>Home</li>
      <li>Tournaments</li>
      <li>Photos</li>
      <li>Gym Directions</li>
      <li>Payment</li>
      <li>About Us</li>
    </ul>
  </div>
  <hr/>
  <img id="home-image" src="images\high_school1200cropped.jpeg" >
  <hr/>
  <div id="footer">
    <div id="summary">
    The Plymouth Grizzlies are a high school basketball club
    that takes part in many competitive tournanments in the Boston area.
    Games are scored, timed and officiated with referrees. Our coaches
    are volunteers and most games are scheduled on weekends.
    </div>
  </div>
<body>
</html>
